Description: fix paths to conform to FHS
Author: KELEMEN Péter <fuji@debian.org>

---
 Makefile.in | 2 +-
 arpsnmp.8   | 4 ++--
 arpwatch.8  | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)

--- a/Makefile.in
+++ b/Makefile.in
@@ -31,7 +31,7 @@
 # Pathname of directory to install the man page
 MANDEST = @mandir@
 # Pathname of directory to install database file
-ARPDIR = $(prefix)/arpwatch
+ARPDIR = /var/lib/arpwatch
 
 # VPATH
 srcdir = @srcdir@
--- a/arpsnmp.8
+++ b/arpsnmp.8
@@ -69,9 +69,9 @@
 .na
 .nh
 .nf
-/usr/operator/arpwatch - default directory
-arp.dat - ethernet/ip address database
-ethercodes.dat - vendor ethernet block list
+/var/lib/arpwatch - default directory
+IFNAME.dat - ethernet/ip address database observed on interface IFNAME
+ethercodes.db - vendor ethernet block list
 .ad
 .hy
 .fi
--- a/arpwatch.8
+++ b/arpwatch.8
@@ -152,9 +152,9 @@
 .na
 .nh
 .nf
-/usr/operator/arpwatch - default directory
-arp.dat - ethernet/ip address database
-ethercodes.dat - vendor ethernet block list
+/var/lib/arpwatch - default directory
+IFNAME.dat - ethernet/ip address database observed on interface IFNAME
+ethercodes.db - vendor ethernet block list
 .ad
 .hy
 .fi
--- a/arpwatch.h
+++ b/arpwatch.h
@@ -1,7 +1,7 @@
 /* @(#) $Id: arpwatch.h,v 1.29 2000/09/30 23:40:49 leres Exp $ (LBL) */
 
 #define ARPFILE "arp.dat"
-#define ETHERCODES "ethercodes.dat"
+#define ETHERCODES "ethercodes.db"
 #define CHECKPOINT (15*60)		/* Checkpoint time in seconds */
 
 #define MEMCMP(a, b, n) memcmp((char *)a, (char *)b, n)
