Description: option -Q prevents arpwatch from sending reports by mail
Author: KELEMEN Péter <fuji@debian.org>

--- a/arpwatch.8
+++ b/arpwatch.8
@@ -103,6 +103,13 @@
 ]
 .\" **
 .\" **
+.br
+.ti +8
+[
+.B -Q
+]
+.\" **
+.\" **
 .ad
 .SH DESCRIPTION
 .B Arpwatch
@@ -224,6 +231,12 @@
 .\" **
 .\" **
 .LP
+(Debian) The
+.B -Q
+flags prevents arpwatch from sending reports by mail.
+.\" **
+.\" **
+.LP
 Note that an empty
 .I arp.dat
 file must be created before the first time you run
--- a/arpwatch.c
+++ b/arpwatch.c
@@ -210,6 +210,9 @@
 		"u:"
 		/**/
 		/**/
+		"Q"
+		/**/
+		/**/
 	;
 
 	if (argv[0] == NULL)
@@ -290,6 +293,12 @@
 			break;
 		/**/
 		/**/
+		case 'Q':
+		        ++quiet;
+			break;
+
+		/**/
+		/**/
 		default:
 			usage();
 		}
@@ -876,6 +885,9 @@
 		"[-u username] "
 		/**/
 		/**/
+		"[-Q] "
+		/**/
+		/**/
 		"\n"
 	;
 
--- a/report.c
+++ b/report.c
@@ -274,6 +274,10 @@
 		/* Syslog this event too */
 		dosyslog(LOG_NOTICE, title, a, e1, e2, interface);
 
+		/* return if watcher is an empty string */
+		if ( quiet )
+		  return;
+
 		/* Update child depth */
 		++cdepth;
 
--- a/util.c
+++ b/util.c
@@ -73,6 +73,9 @@
 char *mailaddress = WATCHER;
 /**/
 /**/
+int quiet = 0;				/* send mail by default */
+/**/
+/**/
 
 /* syslog() helper routine */
 void
--- a/util.h
+++ b/util.h
@@ -28,3 +28,6 @@
 extern char *mailaddress;
 /**/
 /**/
+extern int quiet;
+/**/
+/**/
