From: Lukas Schwaighofer <lukas@schwaighofer.name>
Date: Mon, 27 Mar 2017 21:16:08 +0200
Subject: massagevendor needs GNU awk, minor fixes

* massagevendor does not work with mawk, make sure we use gawk by
  explicitly calling it
* older versions of ieee-data have slightly different whitespace, make
  sure the script works in both cases
---
 massagevendor | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

--- a/massagevendor
+++ b/massagevendor
@@ -11,13 +11,13 @@
 #
 export AWKPATH="$AWKPATH:/usr/lib/arpwatch"
 (sed -n \
-    -e 's/^\([0-9A-F][0-9A-F]\)-\([0-9A-F][0-9A-F]\)-\([0-9A-F][0-9A-F]\)  *(hex)[ 	]*\(..*\)/\1\2\3	\4/p' \
+    -e 's/^\s*\([0-9A-F][0-9A-F]\)-\([0-9A-F][0-9A-F]\)-\([0-9A-F][0-9A-F]\)\s*(hex)\s*\(..*\)/\1\2\3	\4/p' \
     $* | \
-    awk -f euppertolower.awk | \
+    gawk -f euppertolower.awk | \
     sed -n \
     -e 's/^\([0-9A-Za-z][0-9A-Za-z]\)\([0-9A-Za-z][0-9A-Za-z]\)\([0-9A-Za-z][0-9A-Za-z]\)[ 	]\(.*\)$/\1:\2:\3	\4/' \
     -e 's/^0//' -e 's/:0\([0-9A-Za-z]\)/:\1/g' -e p | \
     sort | \
-    awk -f duplicates.awk ) | \
-    awk -f p.awk | \
+    gawk -f duplicates.awk ) | \
+    gawk -f p.awk | \
     sort
